{
  "JWT": {
    "SecretKey": "o6?gn~MN:2c75E5/D<:4k=V#pG8R4&De)v9|YI!G3£k{,9_1;s"
  },
  "ConnectionStrings": {
    "DefaultConnectString": "Data Source=DESKTOP-69G7D5O\\SQLEXPRESS;Initial Catalog=Devameet;User ID=sa;Password=Devagram2025;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
